/**
 * Influencer Plan B
 */

body {
  margin: 0;
  background-color: #f4f4f4;
}

header, footer {
  background-color: #145288;
  height: 60px;
}

/**
 * Image
 */

.art {
  position: relative;
  background-color: #ddd;
}

.art img {
  display: block;
  width: 100%;
}

@supports (object-fit: cover) {
  .art {
    height: 70vh;
  }

  .art img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    object-position: 50% 20%;
  }
}

@supports (clip-path: polygon(0px 0px,100% 0px,100% 100%,0px 100%)) {
  .art {
    clip: rect(0,auto,auto,0);
    clip-path: polygon(0px 0px,100% 0px,100% 100%,0px 100%);
  }

  .art img {
    position: fixed;
  }
}

/**
 * Bio
 */

.bio {
  font: 14px/1.4em "McClatchy Sans";
  color: #222;
  padding: 1rem 2rem 2rem;
  min-height: 40vh;
  background-color: white;
}

.name {
  font: 500 36px/1em "McClatchy Sans";
  text-transform: uppercase;
  letter-spacing: -0.04em;
  margin-bottom: 5px;
}

.title p {
  display: block;
  font: 300 13px/1.4em "McClatchy Sans Cond";
  margin: 0;
}

.answer {
  position: relative;
  max-width: 400px;
  margin-top: 1.5em;
  border-top: 2px solid #333;
  font: 16px/1.4em "Lyon";
}

.answer:before {
  content: "\201C";
  font: 60px/1em "McClatchy Serif";
  width: 60px;
  height: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  color: #333;
}

.answer > :first-child {
  margin-top: 1.5em;
}

/**
 * Desktop
 */

@media (min-width: 800px) {
  .grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
  }

  .influencer {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 0px 2px #999;
    transition: opacity .2s ease-in, transform .3s ease-in;
    will-change: transform;
  }

  .animate-in {
    opacity: 0;
    transform: translateY(50px);
  }

  .influencer:nth-child(2n) {
    transition-delay: 150ms;
  }

  .influencer:nth-child(3n) {
    transition-delay: 300ms;
  }

  .art {
    height: auto;
    padding-top: 100%;
  }

  .art img {
    position: absolute;
  }

  .bio {
    flex: 1;
  }

  .answer {
    /* text-align: center; */
  }
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
