<!doctype html>
<html lang="en">
  <head>
    <title></title>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <style>
      body {
        font-family: monospace;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h2 {
        margin: 80px 0 0;
      }
    </style>

  </head>

  <body>
    <h2>West</h2>
<a class="influencer-promo" href="#">
  <div class="strip">
    <img src="https://media.kansascity.com/influencers/promo/west.jpg" 
      data-src="https://media.kansascity.com/influencers/promo/west/X.jpg">
  </div>
  <h1><span>MEET 60</span> <span class="riverdale">LEADING VOICES</span> <span>FOR A BETTER CALIFORNIA</span></h1>
  <img class="influencer-logo" src="https://media.kansascity.com/influencers/promo/influencer-logo-generic.svg">
</a>

    <h2>Midwest</h2>
<a class="influencer-promo" href="#">
  <div class="strip">
    <img src="https://media.kansascity.com/influencers/promo/midwest.jpg" 
      data-src="https://media.kansascity.com/influencers/promo/midwest/X.jpg">
  </div>
  <h1><span>MEET 50</span> <span class="riverdale">LEADING VOICES</span> <span>FOR A BETTER MISSOURI</span></h1>
  <img class="influencer-logo" src="https://media.kansascity.com/influencers/promo/influencer-logo-generic.svg">
</a>

    <h2>Carolinas</h2>
<a class="influencer-promo" href="#">
  <div class="strip">
    <img src="https://media.kansascity.com/influencers/promo/carolinas.jpg" 
      data-src="https://media.kansascity.com/influencers/promo/carolinas/X.jpg">
  </div>
  <h1><span>MEET 60</span> <span class="riverdale">LEADING VOICES</span> <span>FOR A BETTER NORTH CAROLINA</span></h1>
  <img class="influencer-logo" src="https://media.kansascity.com/influencers/promo/influencer-logo-generic.svg">
</a>

    <h2>East</h2>
<a class="influencer-promo" href="#">
  <div class="strip">
    <img src="https://media.kansascity.com/influencers/promo/east.jpg" 
      data-src="https://media.kansascity.com/influencers/promo/east/X.jpg">
  </div>
  <h1><span>MEET 50</span> <span class="riverdale">LEADING VOICES</span> <span>FOR A BETTER FLORIDA</span></h1>
  <img class="influencer-logo" src="https://media.kansascity.com/influencers/promo/influencer-logo-generic.svg">
</a>

<link rel="stylesheet" href="https://media.kansascity.com/influencers/css/influencer-promo.css">
<script>
  (function(d) {
    let img = d.querySelector(".influencer-promo img[data-src]");
    let i = Math.floor(Math.random() * 10 + 1);
    img.src = img.dataset["src"].replace("X", i);
  })(document)
</script>

  </body>
</html>
